# SynqkroAPI

./: compose.yaml  pom.xml  readme.md
infra/: prometheus.yml  redis.conf
src/main/java/fr/synqkro/api/: SynqkroApiApplication.java
src/main/java/fr/synqkro/api/auth/controller/: AuthController.java
src/main/java/fr/synqkro/api/auth/dto/internal/: TokenValidation.java
src/main/java/fr/synqkro/api/auth/dto/request/: DeleteAccountRequest.java  DeleteRequest.java  EmailChangeRequest.java  LoginRequest.java  LogoutRequest.java  PasswordChangeRequest.java  PasswordForgotRequest.java  PasswordResetRequest.java  RefreshRequest.java  RegisterRequest.java  RevokeAllSessionsRequest.java  RevokeSessionRequest.java  TotpDisableRequest.java  TotpValidateRequest.java  TrustDeviceRequest.java
src/main/java/fr/synqkro/api/auth/dto/response/: DeleteResponse.java  LogoutResponse.java  SessionDto.java  SessionListResponse.java  TokenResponse.java  TotpGenerateResponse.java  TotpRecoveryCodesResponse.java  TrustedDeviceDto.java  TrustedDeviceListResponse.java  UserProfileResponse.java
src/main/java/fr/synqkro/api/auth/service/: AccountDeletionService.java  AuthService.java  DataExportService.java  EmailChangeService.java  PasswordResetService.java  SessionService.java  TokenService.java  TotpService.java
src/main/java/fr/synqkro/api/common/config/: Bucket4jConfig.java  JacksonConfig.java  KafkaConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  SecurityProperties.java  TotpConfig.java
src/main/java/fr/synqkro/api/common/constants/: ErrorCodes.java
src/main/java/fr/synqkro/api/common/converter/: EncryptedStringConverter.java
src/main/java/fr/synqkro/api/common/dto/: ErrorDto.java
src/main/java/fr/synqkro/api/common/dto/response/: ApiResponse.java
src/main/java/fr/synqkro/api/common/entity/: EmailChangeTokenEntity.java  RefreshTokenEntity.java  SecurityEventEntity.java  SessionEntity.java  TrustedDeviceEntity.java  UserEntity.java  WebAuthnCredentialEntity.java
src/main/java/fr/synqkro/api/common/enums/: RevokeReason.java  SecurityEventType.java  UserStatus.java
src/main/java/fr/synqkro/api/common/event/: SessionAnomalyEvent.java  TokenRevokedEvent.java  TokensRevokedAllEvent.java
src/main/java/fr/synqkro/api/common/exception/: ApiException.java  ClockBackwardsException.java  GlobalHandlerException.java  RateLimitExceededException.java  SessionAnomalyException.java
src/main/java/fr/synqkro/api/common/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java  SessionCoherenceFilter.java
src/main/java/fr/synqkro/api/common/handler/: GlobalExceptionHandler.java
src/main/java/fr/synqkro/api/common/producer/: EventProducer.java
src/main/java/fr/synqkro/api/common/provider/: JwtTokenProvider.java
src/main/java/fr/synqkro/api/common/repository/: EmailChangeTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SecurityEventRepository.java  SessionRepository.java  TrustedDeviceRepository.java  UserRepository.java  WebAuthnCredentialRepository.java
src/main/java/fr/synqkro/api/common/scheduler/: TokenCleanupScheduler.java
src/main/java/fr/synqkro/api/common/service/: EmailService.java  FingerprintService.java  GeoLocationService.java  RateLimitService.java  RiskScoreService.java  SecurityEventService.java  TrustedDeviceService.java
src/main/java/fr/synqkro/api/common/util/: SnowflakeIDGenerator.java  UserDataGenerator.java
src/main/resources/: application.yaml
src/main/resources/templates/emails/: base.html  email-confirmation.html  new-login.html  password-changed.html  password-reset.html  session-anomaly.html  totp-disabled.html  totp-enabled.html  trusted-device-added.html  welcome.html
src/test/java/fr/synqkro/api/: SynqkroApiApplicationTests.java
